[routes]

; Usuarios

POST /registrarUsuario=Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /recuperarClave = Usuarios_ctrl->recuperarClave


; Tipos de Usuarios

GET /verTiposUsuario=TipoUsuarios_ctrl->verTiposUsuario