[routes]

; Usuarios

POST /registrarUsuario=Usuarios_ctrl->registrarUsuario
POST /login = Usuarios_ctrl->login
POST /recuperarClave = Usuarios_ctrl->recuperarClave
POST /listarUsuarioPorId = Usuarios_ctrl->listarUsuarioPorId
POST /editarUsuarioPorId = Usuarios_ctrl->editarUsuarioPorId


; Tipos de Usuarios

GET /verTiposUsuario=TipoUsuarios_ctrl->verTiposUsuario
POST /obtenerMenusPorTipoUsuario=TipoUsuarios_ctrl->obtenerMenusPorTipoUsuario

; Sueldo Fijo

GET /verSueldoFijo=SueldoFijo_ctrl->verSueldoFijo
POST /registrarSueldoFijo=SueldoFijo_ctrl->registrarSueldoFijo
POST /verSueldoFijoPorUsuario=SueldoFijo_ctrl->verSueldoFijoPorUsuario


; Frecuencias

GET /verFrecuencias=Frecuencias_ctrl->verFrecuencias